<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 56rem;
      height:37rem;
      position: relative;
      background-color: #CE1126;
    }
    .flag > div{
            background-color: #002868;
            height: 300px;
            width: 100%;
            position: absolute;
            top: 163px;
    }
    .flag > div > div{
      background-color: white;
      border-radius: 50%;
      margin-top: 50px;
      margin-left: 350px;
      position: absolute;
      height: 200px;
      width: 200px;
    }
    p{
      font-size: 80px;
      text-align: center;
      color: beige;
      margin: 0;
      padding: 0;
    }
    .flag :nth-child(2) p{
      color: black;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>